<!DOCTYPE html>
<html>
<head>
    <title>Geo Coding</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
               * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            border: 1px solid #999;
            text-align: center;
            font-family: "Roboto", "sans-serif";
            line-height: 30px;
            padding: 5px 5px 5px 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"/>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCq4xLYDhHlpQTaM0nHNCQ6Auvxk_Kqwy8&libraries=geometry"
            defer></script>
    <script>
        $(document).ready(function () {
            const geocoder = new google.maps.Geocoder();
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 8,
                center: {
                    lat: -33.865,
                    lng: 151.209
                }
            });
            document.getElementById("submit").addEventListener("click", () => {
                geocodeAddress(geocoder, map);
            });

            function geocodeAddress(geocoder, map) {
                geocoder.geocode(
                    {
                        componentRestrictions: {
                            country: "VN",
                            postalCode: "70000"
                        }
                    },
                    (results, status) => {
                        if (status === "OK") {
                            map.setCenter(results[0].geometry.location);
                            new google.maps.Marker({
                                map,
                                position: results[0].geometry.location
                            });
                        } else {
                            window.alert(
                                "Geocode was not successful for the following reason: " + status
                            );
                        }
                    }
                );
            }
        });
    </script>
</head>
<body>
<div id="floating-panel">
    <pre>componentRestrictions: {country: "AU", postalCode: "2000"}</pre>
    <button id="submit">Geocode</button>
</div>
<div id="map"></div>
</body>
</html>
