# grouptravel

./: README.md
group-travel-assistant-android/app/: build.gradle  google-services.json
group-travel-assistant-android/app/src/androidTest/java/com/fpt/gta/: ExampleInstrumentedTest.java
group-travel-assistant-android/app/src/main/: AndroidManifest.xml
group-travel-assistant-android/app/src/main/java/com/fpt/gta/: App.java  BaseActivity.java  DashboardActivity.java  ItemClickListener.java  MainActivity.java  MyApplication.java  ReloadActivity.java
group-travel-assistant-android/app/src/main/java/com/fpt/gta/presenter/: AddActivityDayPresenter.java  AddTransactionPresenter.java  ChangePositionTaskPresenter.java  ChangeVoteDeadlinePresenter.java  ConvertCurrencyPresenter.java  CreateGroupDocumentPresenter.java  CreateGroupPresenter.java  CreateInvitationCodeCopyPresenter.java  CreateInvitationCodePresenter.java  CreatePlanIntTripPresenter.java  CreateSuggestedActivityPresenter.java  CreateTaskPresenter.java  CreateTripPresenter.java  CreateVotePlanPresenter.java  CreateVoteSuggestedPresenter.java  DeActivityMemberInGroupPresenter.java  DeleteActivityPresenter.java  DeleteDocumentActivityPresenter.java  DeleteGroupDocumentPresenter.java  DeleteGroupPresenter.java  DeletePlanInTripPresenter.java  DeleteSuggestedActivityPresenter.java  DeleteTaskPresenter.java  DeleteTransactionDocumentPresenter.java  DeleteTransactionPresenter.java  DeleteTripPresenter.java  DeleteVotePlanPresenter.java  DeleteVoteSuggestedPresenter.java  GetMyBudgetPresenter.java  GetorCrawlPresenter.java  MakePendingPresenter.java  MakePlanningPresenter.java  MakeReadyPresenter.java  PickHighestVotePlanPresenter.java  PrinaAllTripPresenter.java  PrintActivityByIdPresenter.java  PrintAllActivityInPlanPresenter.java  PrintAllBudgetElectedPlanPresenter.java  PrintAllCurrencyPresenter.java  PrintAllGroupDocumentPresenter.java  (+28 more)
group-travel-assistant-android/app/src/main/java/com/fpt/gta/repository/: AddActivityDayRepository.java  AddActivityDayRepositoryIml.java  AddTransactionRepository.java  AddTransactionRepositoryIml.java  ChangePositionTaskRepository.java  ChangePositionTaskRepositoryIml.java  ChangeVoteDeadlineRepository.java  (+132 more)
group-travel-assistant-android/app/src/main/res/drawable/: boder_button.xml  boder_button4.xml  boder_right.xml  checkbox_check_background.xml  checkbox_custom.xml  checkbox_uncheck_background.xml  newshape.xml  radius_conner_white.xml  shape.xml  shape_budget.xml  shape_message_in.xml  shape_message_out.xml  shape_sample_card_background.xml  shapebutton.xml  shapebuttonready.xml  shapelinearlayoutleft.xml  shapelinearlayoutright.xml  shapenopading.xml  shapercvdaywhite.xml  shaperecycleviewday.xml  shaperecycleviewdaygrey.xml  shaperecycleviewgrey.xml  shaperecycleviewwhite.xml  shapered.xml  shaperowrecycleview.xml  shapesmarttablayout.xml
group-travel-assistant-android/app/src/main/res/layout/: activity_add_accomodation.xml  activity_add_day_plan.xml  activity_add_group.xml  activity_add_group_document_to_transaction.xml  activity_add_plan.xml  activity_add_suggest.xml  activity_add_todo_list.xml  activity_add_transaction.xml  activity_add_transportation.xml  activity_add_trip.xml  activity_authentication.xml  activity_budget_details.xml  activity_budgeting.xml  activity_calculated_place_detail.xml  activity_chat_group.xml  activity_confirm_budget_group.xml  activity_currency.xml  activity_dashboard.xml  activity_detail_suggest.xml  activity_detail_view_user.xml  activity_details.xml  activity_documen_group.xml  activity_document.xml  activity_document_group_edit.xml  activity_document_group_for_dialog.xml  activity_document_manage.xml  activity_edit_document.xml  activity_edit_group.xml  activity_edit_group_document_to_transaction.xml  activity_edit_suggested.xml  activity_edit_transaction.xml  activity_edit_transaction_document.xml  activity_edit_transaction_open_file.xml  activity_edit_trip.xml  activity_group_manage.xml  activity_image_open.xml  activity_main.xml  activity_main_tab_icon.xml  activity_map.xml  activity_member_overview.xml  (+121 more)
group-travel-assistant-android/app/src/main/res/menu/: menu_search.xml  menu_transaction_overview.xml
group-travel-assistant-android/app/src/main/res/values/: colors.xml  demensions.xml  dimens.xml  strings.xml  styles.xml
group-travel-assistant-android/app/src/test/java/com/fpt/gta/: ExampleUnitTest.java
group-travel-assistant-master/: pom.xml
group-travel-assistant-master/src/main/java/com/fpt/gta/: GroupTravelAssistantApplication.java
group-travel-assistant-master/src/main/java/com/fpt/gta/annotation/: CheckResourceOwner.java
group-travel-assistant-master/src/main/java/com/fpt/gta/aspect/: CheckResourceOwnerAspect.java
group-travel-assistant-master/src/main/java/com/fpt/gta/config/: AmazonConfig.java  CurrencyConverterConfig.java  DatabaseConfig.java  ExecutorConfig.java  FirebaseConfig.java  FirebaseFilter.java  GoogleMapConfig.java  JacksonConfig.java  MailConfig.java  ModelMapperConfig.java  SecurityConfig.java  TokenAuthenticationService.java
group-travel-assistant-master/src/main/java/com/fpt/gta/exception/: ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java  UnprocessableEntityException.java
group-travel-assistant-master/src/main/java/com/fpt/gta/rest/: PingController.java
group-travel-assistant-master/src/main/java/com/fpt/gta/scheduler/: ActivityNotificationScheduler.java  HeapLoggingScheduler.java  PlanVotingScheduler.java
group-travel-assistant-master/src/main/java/com/fpt/gta/util/: CustomListUtil.java  CustomMapUtil.java  CustomTimestampUtil.java  DateUtil.java  GeometryUtil.java  LanguageUtil.java  StringUtil.java  ZonedDateTimeUtil.java
group-travel-assistant-master/src/main/resources/: application.properties
group-travel-assistant-master/src/main/resources/templates/: geocoding.html  map.html
group-travel-assistant-master/src/test/java/com/fpt/gta/: GroupTravelAssistantApplicationTests.java
(+457 files in other folders)
