<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.manageplan.plansuggested.PlanSuggestedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorBackGround"
            android:orientation="horizontal"
            android:weightSum="10">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Plan Suggested"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left|center">

                    <ImageView
                        android:id="@+id/imgPlanSuggestedBack"
                        android:layout_width="23dp"
                        android:layout_height="20dp"
                        android:src="@drawable/iconback" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="right|center">

                    <ImageView
                        android:id="@+id/imgCreatePlanSuggted"
                        android:layout_width="@dimen/dp50"
                        android:layout_height="20dp"
                        android:src="@mipmap/savebutton"
                        android:tint="@color/colorWhite" />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvDayPlanSuggested"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false">


                    </androidx.recyclerview.widget.RecyclerView>


                    <LinearLayout
                        android:id="@+id/lnlNotCalculate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/shapered"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp10"
                            android:text="Some Suggested activity not calculate!"
                            android:textColor="@color/colorRed" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcvIsPlanFalse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </ScrollView>
    </LinearLayout>

</LinearLayout>