<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.managemember.MemberOverviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorBackGround"
            android:orientation="horizontal"
            android:weightSum="10">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/txtMemberList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Member In Journey"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left|center">

                    <ImageView
                        android:id="@+id/imgMemberBack"
                        android:layout_width="23dp"
                        android:layout_height="20dp"
                        android:src="@drawable/iconback" />

                </LinearLayout>


            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="@color/colorBackGround">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:background="@drawable/shapenopading"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8.5"
                    android:background="@drawable/shaperowrecycleview">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="@dimen/dp10"
                        android:id="@+id/recycleListViewMember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp10">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <FrameLayout
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <ImageView
                        android:layout_gravity="right|center"
                        android:layout_margin="@dimen/dp20"
                        android:id="@+id/imgLeaveGroup"
                        android:tint="@color/colorBackGround"
                        android:src="@mipmap/logout"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>