<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".feature.managegroup.documentgroup.PdfViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="@color/colorBackGround"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/imgOpenPDFBack"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp10"
                android:src="@drawable/iconback" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="6">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="IPDF"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:gravity="right">

            <ImageView
                android:id="@+id/imgDeletePDF"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp10"
                android:src="@mipmap/delete" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfViewDocument"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>