<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    tools:context=".feature.managetrip.userjoin.UserJoinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:background="@color/colorBackGround"
            android:orientation="horizontal"
            android:weightSum="10">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:id="@+id/txtNameGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tên Nhóm"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:ellipsize="marquee"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"/>

            </FrameLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:weightSum="10">

           <ImageView
               android:id="@+id/imgExitJourney"
               android:background="@drawable/boder_button4"
               android:padding="@dimen/dp10"
               android:src="@mipmap/xtodo"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="5"/>

            <ImageView
                android:id="@+id/imgConfirmJourney"
                android:src="@mipmap/confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="7.25"
            android:background="@color/colorBackGround">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shapenopading"
                android:orientation="vertical"
                android:weightSum="10">


                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/view_pager_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorWhite"
                    app:stl_defaultTabTextAllCaps="true"
                    app:stl_defaultTabTextColor="@color/colorBlack"
                    app:stl_defaultTabTextHorizontalPadding="@dimen/dp16"
                    app:stl_defaultTabTextMinWidth="0dp"
                    app:stl_defaultTabTextSize="@dimen/sp10"
                    app:stl_distributeEvenly="true"
                    app:stl_dividerThickness="0dp"
                    app:stl_drawDecorationAfterTab="false"
                    app:stl_indicatorAlwaysInCenter="false"
                    app:stl_indicatorGravity="center"
                    app:stl_indicatorInFront="true"
                    app:stl_indicatorInterpolation="smart"
                    app:stl_indicatorThickness="0dp"
                    app:stl_indicatorWithoutPadding="false"
                    app:stl_underlineThickness="0dp">

                </com.ogaclejapan.smarttablayout.SmartTabLayout>


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="10"
                    android:background="@color/colorTedarari"
                    android:paddingTop="10dp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/shaperowrecycleview"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/txtMemberNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:alpha="0.5"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:text="Members:"
                    android:textColor="@color/colorBackGround"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="@dimen/dp10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtPointStart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Hồ Chí Minh"
                        android:textColor="@color/colorBackGround"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtGroupDateStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20/05"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/dp10"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:src="@mipmap/next" />

                    <TextView
                        android:id="@+id/txtGroupDateEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="01/06/2020"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtGroupCurrency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="VND"
                        android:textColor="@color/colorYellow"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>