<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    tools:context=".feature.managegroup.overviewgroup.GroupOverViewActivity"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:layout_marginTop="5dp"
        android:id="@+id/view_pager_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shapesmarttablayout"
        android:paddingBottom="@dimen/dp4"
        android:paddingTop="8dp"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="@color/colorWhite"
        app:stl_defaultTabTextHorizontalPadding="@dimen/dp16"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_defaultTabTextSize="@dimen/sp10"
        app:stl_distributeEvenly="true"
        app:stl_dividerThickness="0dp"
        app:stl_drawDecorationAfterTab="false"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorGravity="center"
        app:stl_indicatorInFront="true"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="0dp"
        app:stl_indicatorWithoutPadding="false"
        app:stl_underlineThickness="0dp">

    </com.ogaclejapan.smarttablayout.SmartTabLayout>


</LinearLayout>