<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".feature.manageplan.documentactivity.ActivityDocumentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBackGround"
        android:orientation="horizontal"
        android:weightSum="10">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Activity Document"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="left|center">

                <ImageView
                    android:id="@+id/imgActivityDocumentBack"
                    android:layout_width="23dp"
                    android:layout_height="20dp"
                    android:src="@drawable/iconback" />

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageButton
                android:layout_marginRight="20dp"
                android:id="@+id/img_add_activity_document"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/main_heading"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@mipmap/document"/>


            <ImageButton
                android:id="@+id/imgSaveActivityDocument"
                android:layout_marginLeft="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/savebutton" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvUploadActivityDocument"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/select_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>