<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.managebudget.BudgetDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBackGround"
        android:orientation="horizontal"
        android:weightSum="10">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtNameActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Budget Details"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="left|center">

                <ImageView
                    android:id="@+id/imgBudgetDetailBack"
                    android:layout_width="23dp"
                    android:layout_height="20dp"
                    android:src="@drawable/iconback" />

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="9"
        android:background="@color/colorBackGround">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shapenopading"
            android:orientation="vertical"
            android:weightSum="10">


            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/view_pager_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorWhite"
                app:stl_defaultTabTextAllCaps="true"
                app:stl_defaultTabTextColor="@color/colorBlack"
                app:stl_defaultTabTextHorizontalPadding="@dimen/dp16"
                app:stl_defaultTabTextMinWidth="0dp"
                app:stl_defaultTabTextSize="@dimen/sp10"
                app:stl_distributeEvenly="true"
                app:stl_dividerThickness="0dp"
                app:stl_drawDecorationAfterTab="false"
                app:stl_indicatorAlwaysInCenter="false"
                app:stl_indicatorGravity="center"
                app:stl_indicatorInFront="true"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorThickness="0dp"
                app:stl_indicatorWithoutPadding="false"
                app:stl_underlineThickness="0dp">

            </com.ogaclejapan.smarttablayout.SmartTabLayout>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="10"
                android:background="@color/colorTedarari"
                android:paddingTop="10dp" />


        </LinearLayout>
    </LinearLayout>



</LinearLayout>