<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.managesuggestedactivity.detailsuggestedactivity.DetailSuggestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/colorBackGround"
            android:orientation="horizontal"
            android:weightSum="10">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Vĩnh Hy"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left|center">

                    <ImageView
                        android:id="@+id/imgDetailSuggestedBack"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:src="@drawable/iconback" />

                </LinearLayout>

            </FrameLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@color/colorBackGround">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"

                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/phuquoc"
                        android:scaleType="fitCenter" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mô tả"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold" />
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Vịnh Vĩnh Hy hay đầm Vĩnh Hy là một vịnh nhỏ nằm ở xã Vĩnh Hải, huyện Ninh Hải, tỉnh Ninh Thuận, Việt Nam Nằm về phía đông bắc tỉnh Ninh Thuận, cách Thành phố Phan Rang 11°34′39″B 108°59′27″Đ 42 km, vịnh có 3 mặt Đông - Tây - Bắc là núi bao quanh, mặt phía đông nam là cửa Vịnh. "
                        android:textColor="@color/colorSecondary"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="180dp"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/like" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>