<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.managesuggestedactivity.overviewsuggestedactivity.SuggestActivityFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp30"
                    android:layout_marginTop="10dp"
                    android:text="Suggested activity place"
                    android:textColor="@color/colorSecondary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSuggestActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/dp10"
                    android:alpha="0.5"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/imgAddSuggestActivity"
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/addicon" />
                </LinearLayout>
            </FrameLayout>


        </LinearLayout>



</LinearLayout>