<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:background="@color/colorBackGround"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:text="My Profile"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shaperowrecycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="10"
                        android:alpha="0.2"
                        android:scaleType="centerCrop"
                        android:src="@drawable/store3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/dp150"
                        android:layout_height="150dp"
                        android:src="@drawable/default_profile"
                        app:civ_border_color="@color/colorTedarari"
                        app:civ_border_width="5dp" />

                    <TextView
                        android:id="@+id/button_edit_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Edit Photo"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/txtDisplayName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/txtFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Loading"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/button_displayname_udate"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/edit" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/oval_underline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Loading"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/button_email_update"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/edit" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtEmailShouldRequired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="For improve security, please provide valid email, we will communicate with you via this email"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtEmailVerified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We will communicate with you via this email"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/button_resend_verification_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sent verification via email"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/oval_underline"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: "
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/txtPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:hint="Not Link"
                        android:inputType="phone"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/button_link_phone"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/edit" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/oval_underline" />

            <Button
                android:id="@+id/button_sign_out"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_margin="16dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/shapebutton"
                android:text="LogOut"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>