<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnlSuggestedFilterDialog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shapenopading"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_weight="9"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/txtNamePlaceSuggested"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="5"
                        android:text="Hồ Chí Minh"
                        android:textColor="@color/colorSecondary"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit ="marquee_forever"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_weight="4.5"
                    android:id="@+id/cvImgPlaceStart"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="@dimen/dp10">

                    <ImageView
                        android:id="@+id/imgSuggestedActivityStart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:textColor="@color/colorSecondary" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/lnlNextFilter"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp20"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:src="@mipmap/next" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnlPlaceEndSuggested"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/txtNameEndPlaceSuggested"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Hồ Chí Minh"
                        android:textColor="@color/colorSecondary"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit ="marquee_forever"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_weight="4.5"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="@dimen/dp10">

                    <ImageView
                        android:id="@+id/imgSuggestedActivityEnd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:textColor="@color/colorSecondary" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/chbActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>




