<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/submitPopup"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:background="@color/colorAccent"
android:columnCount="2"
android:numColumns="2"
android:padding="4dp"
android:scrollbars="none"
android:stretchMode="columnWidth"
android:visibility="visible">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/imgSortByDate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:src="@mipmap/sortby" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Date"
        android:textColor="@color/colorWhite" />
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/imgSortByAmount"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:src="@mipmap/sortby" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Amount"
        android:textColor="@color/colorWhite" />
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="15dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/imgStatistics"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:src="@mipmap/statictis" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Camera"
        android:textColor="@color/colorWhite" />
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/imgToggleMode"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:src="@mipmap/togglemode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Personal"
        android:textColor="@color/colorWhite" />
</LinearLayout>

</GridLayout>
