<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="right"
    android:layout_gravity="right"
    android:background="@drawable/shapercvdaywhite"
    android:orientation="vertical"
    android:id="@+id/row_dialog_sortby_kind">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:gravity="left"
        android:text="Sort by"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:textStyle="bold" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <CheckBox
            android:id="@+id/chkSortByAmount"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/txtSortByAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="Amount"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <CheckBox
            android:id="@+id/chkSortByDate"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/txtSortByDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="Date"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>