<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/shapercvdaywhite"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:textSize="15sp"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:layout_weight="9"
                android:textColor="@color/colorBackGround"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Choose Transaction Type"/>

            <ImageView
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:id="@+id/imgDiaLogActivity"
                android:src="@mipmap/delete"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:src="@mipmap/expense" />

            <TextView
                android:id="@+id/txtExpense"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="Expense"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:weightSum="10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:src="@mipmap/transfer" />

            <TextView
                android:id="@+id/txtTransfer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="Transfer"
                android:textStyle="bold" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:weightSum="10">-->

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_weight="3"-->
<!--                android:src="@mipmap/income" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtIncome"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:layout_weight="7"-->
<!--                android:text="Income"-->
<!--                android:textStyle="bold" />-->
<!--        </LinearLayout>-->


    </LinearLayout>


</LinearLayout>